# FyndAPIRepository

./: .project  pom.xml
allure-results/: 26bdae6d-93e5-4542-8b5c-bee1dc1ce635-container.json  4075aa03-5092-4359-9947-41e2a89e528f-container.json  48ef3c97-025e-4b9b-ba6a-7cbfc14644b6-result.json  5fe4c83e-9040-45c4-9223-2ac834cb16c4-container.json  68b3bf68-513a-449f-b2ed-94763bfc9aa6-container.json  6cab9c9b-e336-4158-8c68-cecd421d70f9-result.json  89a0a4bd-1e1c-4832-8373-61f93847dd1e-container.json  9a27500a-cabe-462e-b9c5-2ae4b207a216-container.json  cd3656e3-9518-4787-9bcf-9dffc6190ece-result.json  e7f3279d-d047-42cf-8eb9-93dc42089e65-result.json
src/test/java/restAPI/: GetReq.java  POJO.java  Post.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Assi.GetReq.xml  TEST-restAPI.GetReq.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
